spring.application.name=Currency-tg-bot
server.port=8080

# database env
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql.students.it-college.ru:3306/i22s0988
spring.datasource.username=i22s0988
spring.datasource.password=HbvxD7Tp

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = true

# bot env
bot.token=6326320336:AAHOFvGmTzM89KQCkfED3x0AkV6q9FX4LHc
bot.name=TestBot
bot.owner=

# apis
currency.api.url=https://v6.exchangerate-api.com/v6/73d3ee6f3557bbc103075d44/latest/
crypto.api.url=https://api.freecryptoapi.com/v1/getData?symbol=BTC+ETH+ETHBTC@binance
crypto.api.key=ems58cndr82sb0wxvgoe